{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "auto",
      "source": "arch",
      "color": {
         "1": "blue",
         "2": "blue"
      }
  },
  "display": {
      "separator": " = "
  },
  "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├  CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├ 󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├ 󰍛 RAM",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├  Storage",
            "keyColor": "green"
        },
	{
            "type": "battery",
	    "key": "└  Battery",
	    "keyColor": "green"
	},
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├  Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "├  BIOS",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├ 󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└  Shell",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "├  DM",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "├  WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "├ 󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└  Terminal",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  󱦟 OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "   Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "   DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "triangle"
        }
 
    ]
}
