source = ~/.config/hypr/frappe.conf

general {
	hide_cursor = false
	fail_timeout = 2000
	ignore_empty_input = true
}

background {
	monitor =
	path = ~/.config/hypr/bg.png
}

input-field {
	monitor = 
	size = 250, 50
	outline_thickness = 3

	dots_size = 0.3
	dots_text_format = *

	font_family = JetBrainsMono Nerd Font
	fade_on_empty = false
	placeholder_text = 󰌾 Logged in as $USER
	fail_text = 󰣮 Failed lol 

	halign = center
	valign = center
	position = 0, 0

	inner_color = $base
	outer_color = $pink
	fail_color = $red
	font_color = $text
}

# Time
label {
	monitor =
	text = $TIME
	font_size = 90
	font_family = JetBrainsMono Nerd Font

	position = 10, 15
	halign = left
	valign = top

	color = $text
}

# Date
label {
	monitor =
	text = cmd[update:43200000] date +"%A, %d %B %Y"
	font_size = 25
	font_family = JetBrainsMono Nerd Font

	position = 10, -135
	halign = left
	valign = top

	color = $text
}

# Cowsay with fortune
label {
	monitor = 
	text = cmd[update:5000] fortune -n 75 -s | cowsay
	font_size = 12
	font_family = JetBrainsMono Nerd Font

	position = 250, 100
	halign = center
	valign = bottom

	color = $text
}
