source = ~/.config/hypr/frappe.conf

general {
	hide_cursor = false
	fail_timeout = 2000
	ignore_empty_input = true
}

background {
	monitor =
    path = ~/.config/hypr/leafy-moon.png

	# Blurs
    blur_size = 3
    blur_passes = 2
}

input-field {
	monitor = 
	size = 250, 50
	outline_thickness = 3

	dots_size = 0.3
	dots_text_format = *

	font_family = JetBrainsMono Nerd Font
	fade_on_empty = false
	placeholder_text = 󰌾 Logged in as $USER
	fail_text = 󰣮 Failed lol $ATTEMPTS attempts

	halign = center
	valign = bottom
	position = 0, 20

	inner_color = $base
	outer_color = $pink
	fail_color = $red
	font_color = $text
}
