general {
	hide_cursor = false
	fail_timeout = 1000
	ignore_empty_input = true
}

background {
	monitor =
    path = ~/.config/hypr/leafy-moon.png

	# Blurs
    blur_size = 3
    blur_passes = 2
}

input-field {
	monitor = 
	size = 250, 50
	outline_thickness = 3
}

