(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "Kmonad output")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc      home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \         pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    ret            pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           up   end
  lctl lmet lalt           spc            ralt rctl                left down rght
)

(defalias
    sfta (tap-hold-next-release 200 a lsft)
    ctlr (tap-hold-next-release 200 r lctl)
    mets (tap-hold-next-release 200 s lmet)
    altt (tap-hold-next-release 200 t lalt)

    altn (tap-hold-next-release 200 n lalt)
    mete (tap-hold-next-release 200 e rmet)
    ctli (tap-hold-next-release 200 i rctl)
    sfto (tap-hold-next-release 200 o rsft)

    lignr-lyr (layer-toggle left-ignore)
    rignr-lyr (layer-toggle right-ignore)
    lignr (tap-hold-next-release 200 h @lignr-lyr)
    rignr (tap-hold-next-release 200 d @rignr-lyr)

    aignr (layer-switch all-ignore)
    qwty (layer-switch qwerty)
    clmk (layer-switch colemak)

    ;; Extend layers
    ext-lyr (layer-toggle extend)
    extv (tap-hold-next-release 200 v @ext-lyr)
    extm (tap-hold-next-release 200 m @ext-lyr)
)

(deflayer colemak
  esc    f1    f2    f3    f4      f5     f6     f7    f8    f9     f10   f11    f12  ins  prnt del
  grv    1     2     3     4       5      6      7     8     9      0     -      =    caps      home
  tab    q     w     f     p       g      j      l     u     y      ;     [      ]    \         pgup
  bspc   @sfta @ctlr @mets @altt   @rignr @lignr @altn @mete @ctli  @sfto '      ret            pgdn
  lsft   z     x     c     @extv    b      k      @extm ,     .      /     rsft             up   end   
  lctl   lmet  lalt                spc                 ralt  @aignr                   left down rght
)

(deflayer left-ignore
  esc  f1   f2   f3   f4   f5   f6   f7    f8    f9    f10   f11  f12  ins  prnt del
  grv  1    2    3    4    5    6    7     8     9     0     -    =    caps      home
  tab  q    w    f    p    g    j    l     u     y     ;     [    ]    \         pgup
  bspc a    r    s    t    d    h    @altn @mete @ctli @sfto '    ret            pgdn
  lsft z    x    c    v    b    k    m     ,     .     /     rsft           up   end   
  lctl lmet lalt           spc             ralt  rctl                  left down rght
)

(deflayer right-ignore
  esc  f1    f2    f3    f4      f5   f6   f7   f8   f9   f10  f11  f12  ins  prnt del
  grv  1     2     3     4       5    6    7    8    9    0    -    =    caps      home
  tab  q     w     f     p       g    j    l    u    y    ;    [    ]    \         pgup
  bspc @sfta @ctlr @mets @altt   d    h    n    e    i    o    '    ret            pgdn
  lsft z     x     c     v       b    k    m    ,    .    /    rsft           up   end   
  lctl lmet  lalt                spc            ralt rctl                left down rght
)

(deflayer all-ignore
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9    f10  f11  f12  ins  prnt del
  grv  1    2    3    4    5    6    7    8    9     0    -    =    caps      home
  tab  q    w    f    p    g    j    l    u    y     ;    [    ]    \         pgup
  bspc a    r    s    t    d    h    n    e    i     o    '    ret            pgdn
  lsft z    x    c    v    b    k    m    ,    .     /    rsft           up   end
  lctl lmet lalt           spc            ralt @qwty                left down rght
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9    f10  f11  f12  ins  prnt del
  grv  1    2    3    4    5    6    7    8    9     0    -    =    caps      home
  tab  q    w    e    r    t    y    u    i    o     p    [    ]    \         pgup
  bspc a    s    d    f    g    h    j    k    l     ;    '    ret            pgdn
  lsft z    x    c    v    b    n    m    ,    .     /    rsft           up   end
  lctl lmet lalt           spc            ralt @clmk                left down rght
)

(deflayer extend
  _    _    _    _    _    _    _    _    _    _    _    _    _    ins  prnt del
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  caps      home
  _    _    _    _    _    _    _    _    pgup _    _    _    ins  _         pgup
  esc  _    _    _    _    _    _    left down up   rght del  prnt           pgdn
  _    _    _    _    _    _    _    _    pgdn _    _    rsft           up   end
  lsft lmet lalt           spc            ralt rctl                left down rght
)