(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "Kmonad output")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc      home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \         pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    ret            pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           up   end
  lctl lmet lalt           spc            ralt rctl                left down rght
)

(defalias
    a (tap-hold-next-release 200 a lmet)
    r (tap-hold-next-release 200 s lalt)
    s (tap-hold-next-release 200 d lctl)
    t (tap-hold-next-release 200 f lsft)

    n (tap-hold-next-release 200 j rsft)
    e (tap-hold-next-release 200 k rctl)
    i (tap-hold-next-release 200 l lalt)
    o (tap-hold-next-release 200 ; rmet)

    lignr-lyr (layer-toggle left-ignore)
    rignr-lyr (layer-toggle right-ignore)
    lignr (tap-hold-next-release 200 h @lignr-lyr)
    rignr (tap-hold-next-release 200 g @rignr-lyr)

    aignr (layer-switch all-ignore)
    main (layer-switch main)

    ;; Extend layers
    ext-lyr (layer-toggle extend)
    extv (tap-hold-next-release 200 v @ext-lyr)
    extm (tap-hold-next-release 200 m @ext-lyr)

    tmx C-b
)

(deflayer main
  esc    f1   f2   f3   f4    f5     f6     f7    f8   f9     f10  f11  f12  ins  prnt del
  grv    1    2    3    4     5      6      7     8    9      0    -    =    caps      home
  tab    q    w    e    r     t      y      u     i    o      p    [    ]    \         pgup
  bspc   @a   @r   @s   @t    @rignr @lignr @n    @e   @i     @o   '    ret            pgdn
  lsft   z    x    c    @extv b      n      @extm ,    .      /    rsft           up   end   
  lctl   lmet lalt            spc                 ralt @aignr                left down rght
)

(deflayer left-ignore
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    caps      home
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \         pgup
  bspc a    r    s    t    d    h    @n   @e   @i   @o   '    ret            pgdn
  lsft z    x    c    v    b    k    m    ,    .    /    rsft           up   end   
  lctl lmet lalt           spc            ralt rctl                left down rght
)

(deflayer right-ignore
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  prnt del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    caps      home
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \         pgup
  bspc @a   @r   @s   @t   d    h    n    e    i    o    '    ret            pgdn
  lsft z    x    c    v    b    k    m    ,    .    /    rsft           up   end   
  lctl lmet lalt           spc            ralt rctl                left down rght
)

(deflayer all-ignore
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9    f10  f11  f12  ins  prnt del
  grv  1    2    3    4    5    6    7    8    9     0    -    =    caps      home
  tab  q    w    f    p    g    j    l    u    y     ;    [    ]    \         pgup
  bspc a    r    s    t    d    h    n    e    i     o    '    ret            pgdn
  lsft z    x    c    v    b    k    m    ,    .     /    rsft           up   end
  lctl lmet lalt           spc            ralt @main                left down rght
)


(deflayer extend
  _    _    _    _    _    _    _    _   _    _    _    _    _    ins  prnt del
  _    f1   f2   f3   f4   f5   f6   f7  f8   f9   f10  f11  f12  caps      home
  _    ~    -    \_   |    *    $    @   pgup home del  ins  _    _         pgup
  esc  _    _    _    _    _    _   left down up   rght @tmx prnt           pgdn
  _    _    _    _    _    _    _   _    pgdn end  prnt rsft           up   end
  lsft lmet lalt           spc           ralt rctl                left down rght
)